<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="FCC-Portfolio.css" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-TXfwrfuHVznxCssTxWoPZjhcss/hp38gEOH8UPZG/JcXonvBQ6SlsIF49wUzsGno" crossorigin="anonymous">
</head>
<body>
    <!--Navbar-->
    <div id="navbar">
        <a class="nav-link" href="#spacer">Welcome</a>
        <a class="nav-link" href="#projects">Projects</a>
        <a class="nav-link" href="#footer-links">Contact</a>
    </div>
    <!--Spacer to keep items out of navbar-->
    <div id="spacer"></div>
    <!--Welcome section-->
    <div id="welcome-section">
        <h1>Dylan S Restivo</h1>
        <h3>Beautiful mediocrity</h3>
    </div>
    <!--Projects section-->
    <div id="projects">
        <iframe src="https://codepen.io/mmookow/full/eKQXOg/" class="project-tile" id="tribute"></iframe>
        <iframe src="https://codepen.io/mmookow/full/zaQKjE/" class="project-tile" id="product-landing"></iframe>
        <iframe src="https://codepen.io/mmookow/full/zaXWGY/" class="project-tile" id="survey-form"></iframe>
        <iframe src="https://codepen.io/mmookow/full/XBbwwm/" class="project-tile" id="technical-doc"></iframe>
        <!--Footer-->
        <footer>
            <h2>See full projects list here!</h2>
            <div id="footer-links">
                <a href="https://codepen.io/mmookow/" target="_blank">
                    <i class="fab fa-codepen" id="code-icon"></i>
                </a>
                <a href="https://github.com/MMooKow" target="_blank" id="profile-link">
                    <i class="fab fa-git-square" id="git-icon"></i>
                </a>
                <a href="" target="_blank">
                    <i class="fab fa-linkedin" id="linkedin-link"></i>
                </a>
            </div>
        </footer>
    </div>
</body>
</html>