<!DOCTYPE html>
<html>
<head>
<title>Street Fighter Tribute| Proj</title>
<link rel="stylesheet" type="text/css" href="FccProj.css">
</head>
<body id="main">
<link href="https://fonts.googleapis.com/css?family=Aldrich" rel="stylesheet">
<!-- Grid container start -->
<div class="grid-container">
  <div id="banner">
    <img id="banner-img" src="https://www.dropbox.com/s/xzcsdjg076t99rg/street_fighter___street_jam_by_alvinlee.jpg?raw=1" alt="Street Fighter roster" /> </div>
  <div id="tribute-info">
    <h1 id="title">Street Fighter</h1>
    <hr class="hr">
    <p id="trib1-p">Street Fighter is a fighting game released in 1987. Since the release of the original there have been a total of 5 games realeased in the main line and numerous spinoffs. Street Fighter II surpasses the populatiry of the original game tremendously and added more features that would become common in fighting games to follow. In 1996, Capcom teamed up with Marvel to release X-Men vs Street Fighter. This would be followed in the coming years with the Marvel vs Capcom series of video games. The Street Fighter games have continued up to Street Fighter V currently. There have also been several movies in this series.</p>
  </div>
  <div id="tribute-info2"><h1>Fun Facts!</h1>
    <hr class="hr">
    <ul id="trib2-ul">
      <li>A special version of the Street Fighter arcade consoles was produced which featured pressure sensitive pads instead of traditional arcade buttons for controls.</li>
  <br />
  <li>Several Street Fighter characters didn't gain first or last names until the release of the movies.</li>
  <br />
  <li>There have been at least 8 versions of Street Fighter II released to-date. Street Fighter II is estimated to have grossed about $10 million in revenue.</li>
    </ul>
   </div>
  <div id="img-div">
    <hr class="hr">
   <img id="image" src="https://www.homeleisuredirect.com/Assets/HLD/User/27089-street-fighter-2-championship-edition-arcade-machine-player-1-controls.jpg" alt="Street Fighter (1987) inroduced the 6 button fighting system." />
    <p id="img-caption">In 1987 Capcom released Street Fighter which introduced concepts later to become staples of the fighting genere. One of these was the 6 button fighting system shown above.</p>
  </div>
  <div id="footer"><a id="tribute-link" href="http://streetfighter.wikia.com/wiki/Street_Fighter_Wiki" target="_blank"> Learn more!</a></div>
</div>
<!-- Grid container end -->
</body>
</html>